<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TrioRaid-About</title>
</head>
<style>
    body {
        background-image: url('../assets/img/about.png');
    }
    img {
        width: 100px;
        height: 100px;
    }
    .cont {
        width: 90%;
        margin: auto;
    }
    h1,h3 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        color: rgb(253, 182, 49);
    }
    .article {
       
        width: 45%;
        box-shadow: 1px 1px 1px gray;
        text-align: center;
        padding: 20px;
        float: left;
        margin: 20px;
        border-radius: 7px;
        background-color: white;
        height: 500px;
        margin-bottom: 50px;
    }
    p {
        color: #222;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        font-size: 1.5em;
    }
    .names {
        color: rgb(228, 157, 25);
        font-size: 2em;  
    }
    .home {
        width: 50px;
        height: 50px;
        text-align: center;
        margin-left: 48%;
        margin-top: 20px;
    }
    @media only screen and (max-width: 1800px) {
        .article {
            float: none;
            margin: 50px auto;
        }
        p {
            font-size: 1em;
        }
        .names {
            color: rgb(228, 157, 25);
            font-size: 1.5em;  
        }
    }
</style>
<body>
    <h1>About TrioRaid</h1>
    <div class="cont">
        <div class="article">
            <img src="../assets/img/game.png" alt="game">
            <p>
                TrioRaid is a basic shooting gamebundleRenderer.
            </p>
            <p>
                TrioRaid is created with only javascript, css3 and html5.
            </p>
            <p>
                TrioRaid consists of 3 environments with 3 characters to play with.
                Each environment puts you in a challenge of eliminating all enemies before they touch you 
                and dodge thier missiles as well.
                As you go on with the game the level increases, your score goes higher, and your enemies' missiles get faster. 
            </p>
            <p>
                Hope you'll have fun and excitement
                playing our game. 
            </p>
        </div>
        <div class="article">
            <img src="../assets/img/progs.png" alt="progs">
            <p>
                TrioRaid is developed by a punch of cool guys from ITI military intake opensource track.
            </p>
            <p class="names">- Ahmed Sherif Abdelaty</p>
            <p class="names">- Ahmed Mohammed Khatab</p>
            <p class="names">- Amr Mousa Barakat</p>
            <p class="names">- Milad Ezzat Fahmy</p>
        </div>
        <h3>Join the raid now !</h3>
        <a href="../index.html"><img src="../assets/img/home.ico" class="home" alt="go home"></a>
    </div>
</body>
</html>